<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sombrero Seleccionador</title>
  </head>
  <body>
    <h1>Bienvenidos al test del Sombrero Seleccionador</h1>
    <img
      src="./img/581-5888e17f125b06d0e015546555574151-1024-1024.jpg"
      alt="Sombrero Seleccionador"
      width="250"
    />
    <h3>
      Cuando esté listo para comenzar el test y averiguar su casa, haga click en
      el botón de abajo para registrarse y luego podrá comenzar:
    </h3>

    <div id="infousuario" style="margin-top: 10pt"></div>

    <script src="script2.js"></script>
  </body>
</html>
